{
  "name": "snapshop",
  "version": "1.0.0",
  "description": "pet-project",
  "homepage": "https://github.com/morrmaks/SnapShop#readme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS='--loader ts-node/esm' webpack --env mode=production",
    "build:dev": "NODE_OPTIONS='--loader ts-node/esm' webpack --env mode=development",
    "build:prod": "NODE_OPTIONS='--loader ts-node/esm' webpack --env mode=production",
    "start": "NODE_OPTIONS='--loader ts-node/esm' webpack serve --env mode=development",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write ./src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrmaks/SnapShop.git"
  },
  "author": "Maksim Morozov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morrmaks/SnapShop/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@types/dotenv-webpack": "^7.0.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  }
}
